{
  "title": "Inhoudstabbladen",
  "summary": "Voegt aangrenzende kolommen van een sectie samen tot een tabgroep.",
  "pages": [
    {
      "id": "overview",
      "title": "Overzicht",
      "file": "overview.md"
    },
    {
      "id": "settings",
      "title": "Instellingen",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "Veelgestelde vragen",
      "file": "faq.md"
    }
  ],
  "examples": [
    {
      "title": "Twee tabbladen",
      "attributes": {
        "tab-title": "Ankündigungen"
      },
      "members": [
        {
          "attributes": {
            "tab-title": "Ankündigungen"
          },
          "content": "Inhalt der Spalte „Ankündigungen“."
        },
        {
          "attributes": {
            "tab-title": "Termine"
          },
          "content": "Inhalt der Spalte „Termine“."
        }
      ]
    }
  ]
}
