{
  "title": "Content Tabs",
  "summary": "Combines adjacent columns in a section into a tab group.",
  "pages": [
    {
      "id": "overview",
      "title": "Overview",
      "file": "overview.md"
    },
    {
      "id": "settings",
      "title": "Settings",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "FAQ",
      "file": "faq.md"
    }
  ],
  "examples": [
    {
      "title": "Two tabs",
      "attributes": {
        "tab-title": "Ankündigungen"
      },
      "members": [
        {
          "attributes": {
            "tab-title": "Ankündigungen"
          },
          "content": "Inhalt der Spalte „Ankündigungen“."
        },
        {
          "attributes": {
            "tab-title": "Termine"
          },
          "content": "Inhalt der Spalte „Termine“."
        }
      ]
    }
  ]
}
