{
  "title": "Pestañas de contenido",
  "summary": "Convierte las columnas contiguas de una sección en una barra de pestañas: una columna = una pestaña.",
  "pages": [
    {
      "id": "overview",
      "title": "Resumen",
      "file": "overview.md"
    },
    {
      "id": "usage",
      "title": "Paso a paso",
      "file": "usage.md"
    },
    {
      "id": "settings",
      "title": "Configuración",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "Preguntas frecuentes",
      "file": "faq.md"
    }
  ],
  "examples": [
    {
      "title": "Dos pestañas",
      "attributes": {
        "tab-title": "Ankündigungen"
      },
      "members": [
        {
          "attributes": {
            "tab-title": "Ankündigungen"
          },
          "content": "Inhalt der Spalte „Ankündigungen“."
        },
        {
          "attributes": {
            "tab-title": "Termine"
          },
          "content": "Inhalt der Spalte „Termine“."
        }
      ]
    }
  ]
}
