{
  "title": "Separadores de conteúdo",
  "summary": "Transforma as colunas adjacentes de uma secção numa barra de separadores: uma coluna = um separador.",
  "pages": [
    {
      "id": "overview",
      "title": "Visão geral",
      "file": "overview.md"
    },
    {
      "id": "usage",
      "title": "Passo a passo",
      "file": "usage.md"
    },
    {
      "id": "settings",
      "title": "Definições",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "Perguntas Frequentes",
      "file": "faq.md"
    }
  ],
  "examples": [
    {
      "title": "Duas separadores",
      "attributes": {
        "tab-title": "Ankündigungen"
      },
      "members": [
        {
          "attributes": {
            "tab-title": "Ankündigungen"
          },
          "content": "Inhalt der Spalte „Ankündigungen“."
        },
        {
          "attributes": {
            "tab-title": "Termine"
          },
          "content": "Inhalt der Spalte „Termine“."
        }
      ]
    }
  ]
}
