{
  "title": "Onglets de contenu",
  "summary": "Transforme les colonnes adjacentes d'une section en une barre d'onglets : une colonne = un onglet.",
  "pages": [
    {
      "id": "overview",
      "title": "Aperçu",
      "file": "overview.md"
    },
    {
      "id": "usage",
      "title": "Étape par étape",
      "file": "usage.md"
    },
    {
      "id": "settings",
      "title": "Paramètres",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "FAQ",
      "file": "faq.md"
    }
  ],
  "examples": [
    {
      "title": "Deux onglets",
      "attributes": {
        "tab-title": "Ankündigungen"
      },
      "members": [
        {
          "attributes": {
            "tab-title": "Ankündigungen"
          },
          "content": "Inhalt der Spalte „Ankündigungen“."
        },
        {
          "attributes": {
            "tab-title": "Termine"
          },
          "content": "Inhalt der Spalte „Termine“."
        }
      ]
    }
  ]
}
